# StoreInventory

./: .gitignore  README.md  StoreInventory.sln  StoreManager.sln
StoreInventory/: StoreInventory.csproj
StoreInventory/DAL/: CategoryRepository.cs  CustomerRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  StockRepository.cs
StoreInventory/DAL/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IStockRepository.cs
StoreInventory/DTO/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs  Stock.cs  StockIn.cs
StoreInventory/Enums/: AppPages.cs  Navigator.cs  PaymentMethod.cs  PaymentStatus.cs  StockStatus.cs  UnitType.cs
StoreInventory/Extentions/: LinqExtention.cs
StoreInventory/Interfaces/: IAddress.cs  ICategory.cs  ICategoryRepository.cs  ICustomer.cs  ICustomerRepository.cs  IEmailSmtpService.cs  IOrder.cs  IOrderProduct.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProduct.cs  IProductRepository.cs  IStock.cs  IStockIn.cs  IStockRepository.cs
StoreInventory/Migrations/: 20210616232901_CreatingStoreDb.Designer.cs  20210616232901_CreatingStoreDb.cs  20210617011033_AddingTheNavigationPropertiesToTheModel.Designer.cs  20210617011033_AddingTheNavigationPropertiesToTheModel.cs  20210617012025_ChangingCatogoriesClassToCategory.Designer.cs  20210617012025_ChangingCatogoriesClassToCategory.cs  20210617215307_ConfiguringTheRelationships.Designer.cs  20210617215307_ConfiguringTheRelationships.cs  20210617221613_SettingUpManyToManyRelationshipsWithOrderProductClass.Designer.cs  20210617221613_SettingUpManyToManyRelationshipsWithOrderProductClass.cs  20210618144027_AddingUnitTypeEnumToProductClass.Designer.cs  20210618144027_AddingUnitTypeEnumToProductClass.cs  20210620150321_ChangingPricePropertiesFromIntToFloat.Designer.cs  20210620150321_ChangingPricePropertiesFromIntToFloat.cs  20210621130237_RemovingDateColumnFromStockOutTable.Designer.cs  20210621130237_RemovingDateColumnFromStockOutTable.cs  20210621133416_AddingDefaultValueToTheTotalPriceColumnOfOrderTableNeededForTrigger.Designer.cs  20210621133416_AddingDefaultValueToTheTotalPriceColumnOfOrderTableNeededForTrigger.cs  20210622213305_RemovingOrderProductTable.Designer.cs  20210622213305_RemovingOrderProductTable.cs  20210622214403_RenamingStockOutsTableToOrderProduct.Designer.cs  20210622214403_RenamingStockOutsTableToOrderProduct.cs  20210622214919_RenamingOrderProductsToOrdersProducts.Designer.cs  20210622214919_RenamingOrderProductsToOrdersProducts.cs  20210827000408_CreatingAddressTable.Designer.cs  20210827000408_CreatingAddressTable.cs  20210827002912_AddingReferenceFromCustomersToAddressesTable.Designer.cs  20210827002912_AddingReferenceFromCustomersToAddressesTable.cs  20210827155758_ChangingNameColumnToFirstNamessAndLastNameInCustomersTable.Designer.cs  20210827155758_ChangingNameColumnToFirstNamessAndLastNameInCustomersTable.cs  20210901225221_AddingCityColumnInAddressTable.Designer.cs  20210901225221_AddingCityColumnInAddressTable.cs  20211221013852_changing customerId column in orders table to be nullable.Designer.cs  20211221013852_changing customerId column in orders table to be nullable.cs  StoreContextModelSnapshot.cs
StoreInventory/Migrations/Configurations/: ProductConfiguration.cs
StoreInventory/Model/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs  Stock.cs  StockIn.cs  StoreContext.cs
StoreInventory/Services/: CategoryService.cs  ImageService.cs  ProductDataService.cs  ProductSearchService.cs  ProductService.cs  StockSearchService.cs  StockService.cs
StoreInventory/Services/MessageService/: IMessageService.cs  MessageService.cs  ToastService.cs
StoreInventory/Services/OrderControllerServices/: EmailSmtpService.cs  Html.txt  OrderProductsService.cs  OrderSearchService.cs  OrderUpdateService.cs
StoreInventory/Services/OrderServices/: BasketItem.cs  OrderDataService.cs  OrderViewService.cs  PaymentAmounts.cs  PaymentService.cs  ShoppingBasketService.cs
StoreInventory/Services/ProductControllerServices/: CategoryService.cs  ImageService.cs  ProductDataService.cs  ProductSearchService.cs  StockSearchService.cs
StoreInventory/Services/StockServices/: CategoryService.cs  ImageService.cs  ProductDataService.cs  ProductSearchService.cs  StockSearchService.cs
StoreInventory/ViewModel/: OrderViewModel.cs  OrdersControllerViewModel.cs  ProductControllerViewModel.cs  StockViewModel.cs  ToastViewModel.cs
StoreInventory/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StoreInventory/Views/Converters/: CurrencyConverter.cs  DateConverter.cs  DefaultIntConverter.cs  DefaultUnitTypeMultiConverter.cs  PaymentStatusConverter.cs  StockStatusConverter.cs  WindowHeightConverter.cs
StoreInventory/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  MainWindowContentPage.xaml  MainWindowContentPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersControllerPage.xaml  OrdersControllerPage.xaml.cs  ProductControllerPage.xaml  ProductControllerPage.xaml.cs  StockOutPage.xaml  StockOutPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
StoreInventory/Views/UserControls/: GridUserControl.xaml  GridUserControl.xaml.cs
StoreManager/: AssemblyInfo.cs  Secrets.cs  StoreManager.csproj
StoreManager/DAL/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  StockRepository.cs
StoreManager/DTO/: Address.cs  Category.cs  Customer.cs  (+5 more)
Unit Tests/: Unit Tests.csproj  UnitTests.csproj
Unit Tests/ServicesTests/: ProductDataServiceTests.cs  ProductSearchServiceTests.cs  ProductServiceTests.cs  StockSearchServiceTests.cs  StockServiceTests.cs
Unit Tests/ServicesTests/OrderControllerServicesTests/: OrderSearchServiceTests.cs
Unit Tests/ServicesTests/OrderServiceTests/: OrderDataServiceTests.cs  OrderViewServiceTests.cs  PaymentServiceTests.cs  ShoppingBasketServiceTests.cs
Unit Tests/ServicesTests/ProductControllerServiceTests/: ProductDataServiceTests.cs  ProductSearchServiceTests.cs  StockSearchServiceTests.cs
(+113 files in other folders)
